{
  "name": "wks_webapp",
  "description": "wks_app",
  "version": "0.0.1b",
  "homepage": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular":"1.5.10",
    "jquery":"~2.1.1",
    "angular-ui-router":"0.2.x",
    "angular-animate":"1.5.10",
    "angular-aria":"1.5.10",
    "angular-material":"1.1.1",
    "angular-sanitize":"1.5.10",
    "angular-messages":"1.5.10",
    "ui-leaflet":"1.0.0",
    "angular-cookies":"1.5.x",
    "angular-material-data-table":"0.10.10",
    "ngstorage":"0.3.11"
  }
}
